import java.util.*;
import java.lang.Math;
public class DynamicCol {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number of row:");
		int n = sc.nextInt();
		System.out.println("Enter number of column:");
		int m = sc.nextInt();
		int t = 0;
		int[][] arr = new int[n][m];
		int[][] dp = new int[n][m];
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				arr[i][j] = sc.nextInt();
				if(j == 0) {
					dp[i][j] = arr[i][j];
				}
			}
		}
		for(int i = 0; i < n; i++) {
			for(int j = 1; j < m; j++) {
				for(int k = 0; k < n; k++) {
					if(k!= i) {
						t = arr[i][j] + dp[k][j-1];
					}
					dp[i][j] = Math.max(t, dp[i][j]);
				}
				
			}
		}
		int res = 0;
		for(int i = 0; i < m; i++) {
			res = Math.max(res, dp[i][m-1]);
		}
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				System.out.print(dp[i][j] + " ");
				
			}
			System.out.println();
		}
		System.out.println(res);
		

	}

}
