package june;
import java.util.*;
import java.lang.Math;
public class Dynamic {

	public static void main(String[] args) {
		int[][] arr = new int[3][3];
		Scanner sc = new Scanner(System.in);
		int res = 0;
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		int[][] dp = new int[3][3];
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				dp[i][j] = 0;
				if(i==0) {
					dp[i][j] = arr[i][j];
				}else {
					int t = 0;
					for(int k =0; k < 3; k++) {
						if(k!=j) {
							t = dp[i-1][k] + arr[i][j];
						
					dp[i][j] =Math.max(t,dp[i][j]);
						}
					}
					
				}
				
			}
		}
		for(int i =0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				System.out.print(dp[i][j] + " ");
			}
			System.out.println();
		}
		for(int i = 0; i < 3; i++) {
			int s = dp[2][i];
			res = Math.max(res,s);
		}
		System.out.println(res);
	}

}
