import java.util.*;
public class BitwiseOp {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		int flag1 = 0;
		int flag2 = 0;
		int l = str.length();
		for(int i = 0; i < l; i++) {
			flag1 = flag1 | (1 << (str.charAt(i)- 'A'));
			flag2 = flag2 | (1 << (str.charAt(i)- 'a') );
		}
		if(flag2 == ((1 << 26)-1)) {
			System.out.println("Yes");
		}else if(flag1 == ((1 << 26)-1)) {
			System.out.println("Yes");
		}else {
			System.out.println("No");
		}
		sc.close();

	}

}
