package june;
import java.util.*;
public class subsequence {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str1 = sc.nextLine();
		String str2 = sc.nextLine();
		int l1 = str1.length();
		int l2 = str2.length();
		int[][] arr = new int[l1][l2];
		for(int row = 0; row < l1; row++) {
			for(int col = 0; col < l2; col++) {
				if(str1.charAt(row) == str2.charAt(col)) {
					if(row == 0 || col ==0) {
						arr[row][col] = 1;
					}else {
					arr[row][col] = 1 + arr[row-1][col-1];
					}
				}else {
					if(row == 0 && col == 0) {
						arr[row][col] = 0;
					}else if(row == 0 && col != 0) {
						arr[row][col] = arr[row][col-1];
					}else if(row != 0 && col == 0) {
						arr[row][col] = arr[row-1][col];
					}
					else {
					arr[row][col] = Math.max(arr[row][col-1],arr[row-1][col]);
					}
				}
			}
		}
		System.out.println(arr[l1-1][l2-1]);

	}

}
